<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <View style="@style/HorizontalRule" />

    <TextView
        android:id="@+id/view_puppies"
        style="@style/ChevronButtonItem"
        android:text="@string/list_puppies" />

    <View style="@style/HorizontalRule" />

    <ImageView
        android:id="@+id/paws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/animation_paws"
        android:contentDescription="@string/puppies_image" />

</LinearLayout>